\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{chapters/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{section*.1}\protected@file@percent }
\@input{chapters/Acknowledgements2.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements in another language}{ii}{section*.3}\protected@file@percent }
\@input{chapters/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.5}\protected@file@percent }
\@input{chapters/Abstract2.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract in another language}{iv}{section*.7}\protected@file@percent }
\@input{chapters/acronyms.aux}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{v}{section*.9}\protected@file@percent }
\@input{chapters/introduction.aux}
\@input{chapters/experimental.aux}
\@input{chapters/goal.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusions.aux}
\bibstyle{ieeetr}
\bibdata{library.bib}
\bibcite{Cie2022}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.12}\protected@file@percent }
\@input{chapters/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix: Academic achievements}{12}{section*.14}\protected@file@percent }
\gdef \@abspage@last{21}
