\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wrana_6p_plaskie_tio2}
\citation{wrana_6p_plaskie_tio2}
\citation{6p_tilt}
\citation{Gallegos_1967_6P_spectrum}
\citation{rule_of_thumb_conductivity}
\citation{diody_z_6P}
\citation{5a_dimensions}
\citation{5a_dimensions}
\citation{SDBS_5A_mass_spectrum}
\citation{kafer_diss}
\citation{kafer_diss}
\citation{band_gap_pentacen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Molecules and substrate}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Para-hexaphenyl (6P)}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chemical structure of a 6P molecule. The length of the molecule from \cite  {wrana_6p_plaskie_tio2}.\relax }}{3}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{6P_molecule}{{2.1}{3}{Chemical structure of a 6P molecule. The length of the molecule from \cite {wrana_6p_plaskie_tio2}.\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pentacene (5A)}{3}{section.2.2}\protected@file@percent }
\citation{diebold}
\citation{diebold}
\citation{termotio2}
\citation{Morgan_2007_obrazek_tio2}
\citation{Morgan_2007_obrazek_tio2}
\citation{ashino}
\citation{periody}
\citation{periody}
\citation{periody}
\citation{rippleteoria}
\citation{rippleteoria}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chemical structure of 5A molecule. The dimensions of pentacene from \cite  {5a_dimensions}. \relax }}{4}{figure.2.2}\protected@file@percent }
\newlabel{5A_molecule}{{2.2}{4}{Chemical structure of 5A molecule. The dimensions of pentacene from \cite {5a_dimensions}. \relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The titanium dioxide (110) surface}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces a) Model of \ce {TiO2(110)} surface \cite  {Morgan_2007_obrazek_tio2}, b) STM image ($0.45 \times 0.45$ \si {\micro \meter \squared }, bias \SI {1.5}{\volt }) of that surface with an inset ($22.5 \times 22.5$ \si {\nano \meter \squared }) showing a titanium vacancy, and c) the LEED image of such surface (beam energy \SI {101}{\electronvolt }).\relax }}{4}{figure.2.3}\protected@file@percent }
\newlabel{tio2_atomowo_plaskie}{{2.3}{4}{a) Model of \ce {TiO2(110)} surface \cite {Morgan_2007_obrazek_tio2}, b) STM image ($0.45 \times 0.45$ \si {\micro \meter \squared }, bias \SI {1.5}{\volt }) of that surface with an inset ($22.5 \times 22.5$ \si {\nano \meter \squared }) showing a titanium vacancy, and c) the LEED image of such surface (beam energy \SI {101}{\electronvolt }).\relax }{figure.2.3}{}}
\citation{rippleteoria}
\citation{rippleteoria}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Deposition of energy by an ion beam striking a trough and a crest at perpendicular direction to the surface or c) at an angle \cite  {rippleteoria}. The deposition of energy is illustrated by contours of of equal energy deposition. b) A STM image ($0.5 \times 0.5$ \si {\micro \meter \squared }, bias \SI {1.7}{\volt }) of a rippled \ce {TiO2(110)} surface. \relax }}{5}{figure.2.4}\protected@file@percent }
\newlabel{teoriaripple}{{2.4}{5}{Deposition of energy by an ion beam striking a trough and a crest at perpendicular direction to the surface or c) at an angle \cite {rippleteoria}. The deposition of energy is illustrated by contours of of equal energy deposition. b) A STM image ($0.5 \times 0.5$ \si {\micro \meter \squared }, bias \SI {1.7}{\volt }) of a rippled \ce {TiO2(110)} surface. \relax }{figure.2.4}{}}
\@setckpt{chapters/substrate}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{0}
}
